SWITCH#sh mac address-table 
  50      0025.00f0.95df   dynamic ip,ipx,assigned,other Port-channel1              
  50      0025.00f0.97c5   dynamic ip,ipx,assigned,other GigabitEthernet5/44                      
 200      00f2.8b34.abd0   dynamic ip,ipx,assigned,other GigabitEthernet5/45               
 895      00f2.8b34.b6ac    static ip,ipx,assigned,other GigabitEthernet5/46                
 895      00f2.8b34.b8e0   dynamic ip,ipx,assigned,other GigabitEthernet5/47                
 895      00f2.8b34.b8e1   dynamic ip,ipx,assigned,other GigabitEthernet5/48                
 895      00f2.8b34.b8e2   dynamic ip,ipx,assigned,other GigabitEthernet6/1                
 300      00f2.8b34.b8e3   dynamic ip,ipx,assigned,other GigabitEthernet6/10               
 200      0025.00f0.97c5   dynamic ip,ipx,assigned,other GigabitEthernet6/41              
 200      0025.00f0.97c5   dynamic ip,ipx,assigned,other GigabitEthernet6/43               
  50      0025.00f0.97c5   dynamic ip,ipx,assigned,other GigabitEthernet6/44               
  50      0025.00f0.97c5   dynamic ip,ipx,assigned,other GigabitEthernet6/45 